{
    "name": "grover",
    "description": "A plugin for Grover",
    "version": "4.0.1",
    "author": {
        "name": "Grover"
    },
    "mcpServers": {
        "grover": {
            "type": "http",
            "url": "https://ops.getgrover.ai/mcp"
        }
    }
}
